spring.datasource.url=jdbc:postgresql://localhost:5432/familyguy
spring.datasource.username=postgres
spring.datasource.password=123


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false


spring.freemarker.expose-request-attributes=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true